<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__dropdown">
          <div>
            <img
              class="nav__user-logo"
              class="footer__social-media-icon" src="./logo/samilogo.png"
              alt="samuel's logo"
            />
          </div>
          <button class="nav__menu-button">Menu</button>
          <div class="nav__dropdown-content">
            <div class="nav__link-buttons"><a href="./home.html">Home</a></div>
            <div class="nav__link-buttons"><a href="./about.html">About</a></div>
            <div class="nav__link-buttons">
              <a href="./projects.html">Projects</a>
            </div>
            <div class="nav__link-buttons">
              <a href="./travel.html">Travel</a>
            </div>
            <div class="nav__link-buttons">
              <a href="./hobbies.html">Hobbies</a>
            </div>
            <div class="nav__link-buttons">
              <a href="./resume.html">resume</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!--greetings with photo -->
      <div class="greeting-with-photo">
        <div class="greeting-with-photo__message">
          <h4>Hi there, this is samuel endale</h4>
        </div>
      </div>
      <!--introduction to me with video-->
      <div class="introduction">
        <div class="introduction__text">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            debitis laudantium porro cum ad assumenda doloribus quasi
            perferendis saepe similique. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Perspiciatis fuga enim, sit obcaecati ab facere.
            Illo veritatis voluptatibus cumque in vero, eligendi pariatur
            molestias eum quam voluptate soluta, cum, ipsum dicta corporis qui
            aliquid tempora laboriosam nesciunt quibusdam ullam magni? Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Totam magni
            repellendus error vitae fugiat accusantium ex qui neque illo omnis,
            fugit nihil sint. Dignissimos nulla sunt ullam quibusdam laudantium,
            vitae fuga? Sint praesentium deserunt soluta exercitationem ullam
            nam autem magnam.
          </p>
        </div>
        <aside class="introduction__video"><video src="./video/myvideo.mp4" autoplay></video></aside>
      </div>
      <!--contact info -->
      <div class="contact-info">
        <h3>Contact</h3>
        <div class="contact-info__details">
          <p>feel free to contact me on</p>
          <aside class="contact-info__social-links">
            <a href="https://www.linkedin.com" target="_blank"
              ><img src="./logo/linkedin.png" alt="linkedin logo"
            /></a>
            <a href="https://www.instagram.com" target="_blank"
              ><img src="./logo/instagram.png" alt="instagram logo"
            /></a>
            <a href="https://www.facebook.com" target="_blank"
              ><img src="./logo/facebook.png" alt="facebook logo"
            /></a>
            <a href="https://www.github.com" target="_blank"
              ><img src="./logo/github.png" alt="github logo"
            /></a>
          </aside>
        </div>
      </div>
    </main>
    <footer class="footer">
      <!--descriptions of each page-->
      <div class="footer__pages-info">
        <div class="footer__page-info">
          <h4 class="footer__page-title">About</h4>
          <ul class="footer__page-unordered-list">
            <li>educations</li>
            <li>skills</li>
          </ul>
        </div>
        <div class="footer__page-info">
          <h4 class="footer__page-title">Projects</h4>
          <ul class="footer__page-unordered-list">
            <li>machine learning</li>
            <li>python</li>
            <li>weather app</li>
            <li>web scraper</li>
          </ul>
        </div>
        <div class="footer__page-info">
          <h4 class="footer__page-title">Travel</h4>
          <ul class="footer__page-unordered-list">
            <li>visited places</li>
            <li>planned to visit</li>
          </ul>
        </div>
      </div>
      <!--social media accounts-->
      <div class="footer__social-media">
        <table>
          <tr>
            <td>
              <a href="https://www.linkedin.com" target="_blank"
                ><img class="footer__social-media-icon" src="./logo/linkedin.png" alt="linkedin logo"
              /></a>
            </td>
            <td>
              <a href="https://www.instagram.com" target="_blank"
                ><img class="footer__social-media-icon" src="./logo/instagram.png" alt="instagram logo"
              /></a>
            </td>
            <td>
              <a href="https://www.facebook.com" target="_blank"
                ><img class="footer__social-media-icon" src="./logo/facebook.png" alt="facebook logo"
              /></a>
            </td>
            <td>
              <a href="https://www.github.com" target="_blank"
                ><img class="footer__social-media-icon" src="./logo/github.png" alt="github logo"
              /></a>
            </td>
          </tr>
        </table>
      </div>
      <!--copy rights and credit of designer-->
      <div class="footer__credits"><p>designed by samuelendale</p></div>
    </footer>
  </body>
</html>
